@import "mapas.less";
@import "variaveis.less";

@breakpointMobile:~"(max-width: 767px)";
@breakpointTablet:~"(min-width: 768px) and (max-width: 1023px)";
@hoverColor:~"lighten(#color[buttonFundoColor], 10%)";

.block {
    display: block;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontfamily;
}

body {
    background-color: #colors[bodyColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[headColor];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;

    a {
        color: #colors[buttonTextColor];
        text-decoration: none;
    }

}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product {

    &-item img {
        width: 100%;
        border-radius: 16px;
    }

    &-button {
        // display: block;
        .block();
        background-color: #colors[buttonFundoColor];
        color: #colors[buttonTextColor];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
    
        &:hover {
            background-color: @hoverColor;
        }
    }

}

@media @breakpointTablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpointMobile  {
    .products {
        // display: block;
        .block();
    }

    .product-item  {
        margin-bottom: 32px;
    }
}